BANK2 {".\AppComm.obj"},
BANK2 {".\AppDLT645.obj"},
BANK2 {".\AppVirtualEsam.obj"},
BANK2 {".\AppDisplay.obj"},
BANK1 {".\AppMonitor.obj"},
BANK1 {".\AppPowerOn.obj"},
BANK1 {".\AppPowerOff.obj"},
BANK1 {".\AppEMU7021A.obj"},
BANK1 {".\AppEMUAtt7036.obj"},
BANK1 {".\AppMeasure.obj"},
BANK1 {".\AppMoney.obj"},
BANK1 {".\AppRelayControl.obj"},
BANK1 {".\AppEvent.obj"},
COMMON {".\MainPro.obj"},
COMMON {".\LibPublic.obj"},
COMMON {".\Interrupt.obj"},
COMMON {".\RamDefine.obj"},
COMMON {".\LibEepromLayout.obj"},
COMMON {".\BLEDrv.obj"},
COMMON {".\IICDrv.obj"},
COMMON {".\InternalE2Drv.obj"},
COMMON {".\KeyDrv.obj"},
COMMON {".\LCDDrv.obj"},
COMMON {".\RelayDrv.obj"},
COMMON {".\SPIDrv.obj"},
COMMON {".\L51_BANK.obj"},
COMMON {".\STARTUP.obj"},
COMMON {".\TripleDES.obj"} 
TO "DDSY666-2019" 
BankArea (0x008000, 0x00FFFF) 
