--cpu Cortex-M0
".\objects\fm32l0xx_uart.o"
".\objects\fm32l0xx_spi.o"
".\objects\fm32l0xx_scu.o"
".\objects\fm32l0xx_rtc.o"
".\objects\fm32l0xx_rcc.o"
".\objects\fm32l0xx_nvmif.o"
".\objects\fm32l0xx_iwdg.o"
".\objects\fm32l0xx_i2c.o"
".\objects\fm32l0xx_gpio.o"
".\objects\fm32l0xx_dma.o"
".\objects\fm32l0xx_anac.o"
".\objects\system_fm32l0xx_active.o"
".\objects\system_fm32l0xx_lowpower.o"
".\objects\system_fm32l0xx3.o"
".\objects\startup_fm32l0xx.o"
".\objects\event.o"
".\objects\factory.o"
".\objects\i2c.o"
".\objects\init.o"
".\objects\interrupt.o"
".\objects\iokey.o"
".\objects\lcd.o"
".\objects\mainproc.o"
".\objects\money.o"
".\objects\rtc.o"
".\objects\tariff.o"
".\objects\u7816.o"
".\objects\uartx.o"
".\objects\verify.o"
".\objects\uenergy-at.o"
--library_type=microlib --strict --scatter ".\sct\A04_256_24.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\M01_A04.map" -o .\Objects\M01_A04.axf